<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Project_Safe_And_Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-lg-WZX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.05096948892" green="0.050986640159999999" blue="0.050968408579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-An-CYR">
                                <rect key="frame" x="97.666666666666686" y="589" width="219" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9u5-uL-Mhf"/>
                                    <constraint firstAttribute="width" constant="219" id="DER-MJ-Fq3"/>
                                </constraints>
                                <state key="normal" title="Log In" backgroundImage="Contacts"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-4B-rW2">
                                <rect key="frame" x="0.0" y="-1" width="414" height="78"/>
                                <color key="barTintColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log In" prompt=" " id="qLV-zs-dTc">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="6ti-aZ-sn9">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="ds2-MO-OE2" kind="presentation" id="iXk-xG-rtg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_background" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-c2-rIR">
                                <rect key="frame" x="19.666666666666657" y="100" width="374" height="616"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-xl-V9Y">
                                <rect key="frame" x="87" y="128" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_name_and_password" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-PI-LXv">
                                <rect key="frame" x="62" y="292" width="304" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-ru-VTH">
                                <rect key="frame" x="62" y="339" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.55673801899999997" green="0.55652600529999996" blue="0.57718861099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-Ji-gbD">
                                <rect key="frame" x="62" y="446" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.55673801899999997" green="0.55652600529999996" blue="0.57718861099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-SC-Qxd">
                                <rect key="frame" x="97.333333333333314" y="582" width="219" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="V3B-Va-8d4"/>
                                    <constraint firstAttribute="width" constant="219" id="dVi-Pw-kyg"/>
                                </constraints>
                                <state key="normal" title="Log In" backgroundImage="Contacts"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55673801899999997" green="0.55652600529999996" blue="0.57718861099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTh-c2-rIR" secondAttribute="trailing" constant="20.32" id="3Af-ND-xwQ"/>
                            <constraint firstItem="cwQ-lg-WZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXd-NT-mCD"/>
                            <constraint firstItem="cwQ-lg-WZX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sl8-2E-CaE"/>
                            <constraint firstItem="YTh-c2-rIR" firstAttribute="top" secondItem="ypo-xl-V9Y" secondAttribute="bottom" constant="-156" id="U9x-LL-HzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XE3-SC-Qxd" secondAttribute="bottom" constant="100" id="VGK-I1-16n"/>
                            <constraint firstItem="cwQ-lg-WZX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XaP-zj-sn2"/>
                            <constraint firstItem="cwQ-lg-WZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XeA-DW-Kct"/>
                            <constraint firstItem="YTh-c2-rIR" firstAttribute="top" secondItem="pd9-4B-rW2" secondAttribute="bottom" constant="23" id="ZTq-au-GFT"/>
                            <constraint firstItem="XE3-SC-Qxd" firstAttribute="centerX" secondItem="YTh-c2-rIR" secondAttribute="centerX" id="Zht-DZ-jd5"/>
                            <constraint firstItem="T9u-An-CYR" firstAttribute="top" secondItem="cwQ-lg-WZX" secondAttribute="bottom" constant="-147" id="dnb-rZ-HRn"/>
                            <constraint firstItem="pd9-4B-rW2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fuT-qQ-A1m"/>
                            <constraint firstItem="YTh-c2-rIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19.68" id="g8m-4X-MQh"/>
                            <constraint firstItem="ypo-xl-V9Y" firstAttribute="centerX" secondItem="YTh-c2-rIR" secondAttribute="centerX" id="ghw-yi-lhj"/>
                            <constraint firstItem="pd9-4B-rW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6n-Jl-ekH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTh-c2-rIR" secondAttribute="bottom" constant="20" id="kTw-Lk-Kj9"/>
                            <constraint firstItem="pd9-4B-rW2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="qiV-5z-lgL"/>
                            <constraint firstItem="T9u-An-CYR" firstAttribute="centerX" secondItem="cwQ-lg-WZX" secondAttribute="centerX" id="sI1-2M-9Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BtnLogIn" destination="XE3-SC-Qxd" id="S8U-hs-f1k"/>
                        <outlet property="btnLogIn" destination="XE3-SC-Qxd" id="u8D-tX-A0x"/>
                        <outlet property="txtEmail" destination="f2L-ru-VTH" id="fPJ-rK-ctI"/>
                        <outlet property="txtPassword" destination="uLj-Ji-gbD" id="diL-3N-Zc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcd-4g-qee">
            <objects>
                <viewController id="laE-2r-qMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALC-i0-kdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-5R-MSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.05096948892" green="0.050986640159999999" blue="0.050968408579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgO-5R-MSI" firstAttribute="trailing" secondItem="KkW-Ne-vNK" secondAttribute="trailing" id="8fb-vj-Aag"/>
                            <constraint firstItem="cgO-5R-MSI" firstAttribute="leading" secondItem="KkW-Ne-vNK" secondAttribute="leading" id="IDK-DE-JDV"/>
                            <constraint firstItem="cgO-5R-MSI" firstAttribute="top" secondItem="ALC-i0-kdt" secondAttribute="top" id="UCR-Vg-B1A"/>
                            <constraint firstItem="cgO-5R-MSI" firstAttribute="bottom" secondItem="KkW-Ne-vNK" secondAttribute="bottom" id="y1v-yh-7jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkW-Ne-vNK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo0-j1-AEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-66"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="CjN-5j-dMR">
            <objects>
                <viewController id="i2T-U2-V8N" customClass="ContactsTableViewController" customModule="Project_Safe_And_Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDF-oI-pMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-6J-pUJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.05096948892" green="0.050986640159999999" blue="0.050968408579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-qd-unM">
                                <rect key="frame" x="0.0" y="-14" width="414" height="78"/>
                                <color key="barTintColor" red="0.13331398367881775" green="0.13334444165229797" blue="0.13331207633018494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Contacts" prompt=" " id="0yU-O0-cV6">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="hHR-cl-o7b">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a5h-SU-Js2">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="UEb-Fy-DBC" kind="show" id="3lX-pa-qWH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aF5-qd-unM" firstAttribute="centerX" secondItem="sgC-6J-pUJ" secondAttribute="centerX" id="94V-XG-pQX"/>
                            <constraint firstItem="sgC-6J-pUJ" firstAttribute="leading" secondItem="AqM-kP-2WP" secondAttribute="leading" id="BBe-8k-obg"/>
                            <constraint firstItem="sgC-6J-pUJ" firstAttribute="trailing" secondItem="AqM-kP-2WP" secondAttribute="trailing" id="Ewl-Fn-JlN"/>
                            <constraint firstItem="aF5-qd-unM" firstAttribute="trailing" secondItem="AqM-kP-2WP" secondAttribute="trailing" id="bYG-WQ-87w"/>
                            <constraint firstItem="aF5-qd-unM" firstAttribute="leading" secondItem="AqM-kP-2WP" secondAttribute="leading" id="dC1-8R-ABE"/>
                            <constraint firstItem="sgC-6J-pUJ" firstAttribute="top" secondItem="LDF-oI-pMf" secondAttribute="top" id="knW-xj-FDn"/>
                            <constraint firstItem="sgC-6J-pUJ" firstAttribute="bottom" secondItem="AqM-kP-2WP" secondAttribute="bottom" id="zzf-hN-TPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqM-kP-2WP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-lU-iDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-66"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="p95-uS-sVf">
            <objects>
                <viewController title="Edit Contact View Controller" id="aLo-Mw-jGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjZ-rT-PBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-56-8Ih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.05096948892" green="0.050986640159999999" blue="0.050968408579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-wx-QPU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <color key="barTintColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Contact" prompt=" " id="ejA-14-aMV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f4k-wD-UZE">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HOS-MZ-nDb">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwg-56-8Ih" firstAttribute="top" secondItem="vjZ-rT-PBa" secondAttribute="top" id="K9C-0n-i1C"/>
                            <constraint firstItem="gwg-56-8Ih" firstAttribute="trailing" secondItem="F35-Kc-79H" secondAttribute="trailing" id="Soi-3B-YOm"/>
                            <constraint firstItem="gwg-56-8Ih" firstAttribute="leading" secondItem="F35-Kc-79H" secondAttribute="leading" id="cjZ-T9-Z5M"/>
                            <constraint firstItem="O5q-wx-QPU" firstAttribute="leading" secondItem="F35-Kc-79H" secondAttribute="leading" id="du2-TJ-GgX"/>
                            <constraint firstItem="gwg-56-8Ih" firstAttribute="bottom" secondItem="F35-Kc-79H" secondAttribute="bottom" id="jHe-Ze-PxU"/>
                            <constraint firstItem="O5q-wx-QPU" firstAttribute="trailing" secondItem="F35-Kc-79H" secondAttribute="trailing" id="ruQ-09-7G4"/>
                            <constraint firstItem="O5q-wx-QPU" firstAttribute="top" secondItem="vjZ-rT-PBa" secondAttribute="top" id="s5V-md-HFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F35-Kc-79H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP0-Cb-haQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="685"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="3mt-cr-hIl">
            <objects>
                <viewController title="New Contact View Controller" id="UEb-Fy-DBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHW-Vc-2iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-s1-akw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.05096948892" green="0.050986640159999999" blue="0.050968408579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-9C-7GC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <color key="barTintColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Contact" prompt=" " id="Y8E-EA-Zcg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ORN-b5-bMM">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="02P-Xz-Vpt">
                                            <color key="tintColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGB-9C-7GC" firstAttribute="top" secondItem="uHW-Vc-2iI" secondAttribute="top" id="QgC-gv-x9v"/>
                            <constraint firstItem="aGB-9C-7GC" firstAttribute="leading" secondItem="7E9-Vn-LZi" secondAttribute="leading" id="XQ9-04-EDs"/>
                            <constraint firstItem="P6O-s1-akw" firstAttribute="trailing" secondItem="7E9-Vn-LZi" secondAttribute="trailing" id="aPG-Cm-CnI"/>
                            <constraint firstItem="P6O-s1-akw" firstAttribute="leading" secondItem="7E9-Vn-LZi" secondAttribute="leading" id="fAJ-NE-5r3"/>
                            <constraint firstItem="aGB-9C-7GC" firstAttribute="trailing" secondItem="7E9-Vn-LZi" secondAttribute="trailing" id="knI-Kc-M3N"/>
                            <constraint firstItem="P6O-s1-akw" firstAttribute="top" secondItem="uHW-Vc-2iI" secondAttribute="top" id="n6c-ga-YMP"/>
                            <constraint firstItem="P6O-s1-akw" firstAttribute="bottom" secondItem="7E9-Vn-LZi" secondAttribute="bottom" id="o6e-Gp-hrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E9-Vn-LZi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl9-Ya-xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-66"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0jU-Dp-if3">
            <objects>
                <viewController id="ds2-MO-OE2" customClass="SignUpViewController" customModule="Project_Safe_And_Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQp-9D-1fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-Rb-nuN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.05096948892" green="0.050986640159999999" blue="0.050968408579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-AC-bdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <color key="barTintColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.58255845309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" prompt=" " id="RmW-hS-ouF"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-Vf-kAR">
                                <rect key="frame" x="19.666666666666657" y="103" width="374" height="616"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-Ax-XBA">
                                <rect key="frame" x="86" y="116" width="241" height="143"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_name_and_password" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-0N-dwW">
                                <rect key="frame" x="62" y="295" width="304" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-wH-LY6">
                                <rect key="frame" x="62" y="339" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.55673801899999997" green="0.55652600529999996" blue="0.57718861099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qez-p1-ZKG">
                                <rect key="frame" x="151.66666666666666" y="582" width="109.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Vt1-9d-xyZ"/>
                                    <constraint firstAttribute="height" constant="54" id="fuO-Ex-LvF"/>
                                </constraints>
                                <state key="normal" title="Sign Up" backgroundImage="Contacts"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-xi-vxy">
                                <rect key="frame" x="62" y="450" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.55673801899999997" green="0.55652600529999996" blue="0.57718861099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55673801899999997" green="0.55652600529999996" blue="0.57718861099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Msc-Vf-kAR" firstAttribute="top" secondItem="YCK-Ax-XBA" secondAttribute="bottom" constant="-156" id="1aN-et-lZu"/>
                            <constraint firstItem="YCK-Ax-XBA" firstAttribute="centerX" secondItem="Msc-Vf-kAR" secondAttribute="centerX" id="25j-TD-dl7"/>
                            <constraint firstItem="PKw-Rb-nuN" firstAttribute="bottom" secondItem="kiz-5z-aQ3" secondAttribute="bottom" id="3DB-EC-BSE"/>
                            <constraint firstItem="kiz-5z-aQ3" firstAttribute="bottom" secondItem="Msc-Vf-kAR" secondAttribute="bottom" constant="17" id="7vG-i4-qla"/>
                            <constraint firstItem="Msc-Vf-kAR" firstAttribute="top" secondItem="Ppf-AC-bdG" secondAttribute="bottom" constant="25" id="Bse-mE-oDg"/>
                            <constraint firstItem="PKw-Rb-nuN" firstAttribute="leading" secondItem="kiz-5z-aQ3" secondAttribute="leading" id="CUY-is-UMw"/>
                            <constraint firstItem="Ppf-AC-bdG" firstAttribute="trailing" secondItem="kiz-5z-aQ3" secondAttribute="trailing" id="DXu-VZ-X66"/>
                            <constraint firstItem="PKw-Rb-nuN" firstAttribute="top" secondItem="nQp-9D-1fX" secondAttribute="top" id="EAC-D8-pnc"/>
                            <constraint firstItem="kiz-5z-aQ3" firstAttribute="bottom" secondItem="qez-p1-ZKG" secondAttribute="bottom" constant="100" id="XJ2-WU-Wpy"/>
                            <constraint firstItem="Ppf-AC-bdG" firstAttribute="top" secondItem="nQp-9D-1fX" secondAttribute="top" id="aLG-De-8b4"/>
                            <constraint firstItem="qez-p1-ZKG" firstAttribute="centerX" secondItem="Msc-Vf-kAR" secondAttribute="centerX" id="jKM-LG-LuS"/>
                            <constraint firstItem="PKw-Rb-nuN" firstAttribute="trailing" secondItem="kiz-5z-aQ3" secondAttribute="trailing" id="jfb-rZ-YFG"/>
                            <constraint firstItem="kiz-5z-aQ3" firstAttribute="trailing" secondItem="Msc-Vf-kAR" secondAttribute="trailing" constant="20.460000000000001" id="lFZ-La-Hgf"/>
                            <constraint firstItem="Ppf-AC-bdG" firstAttribute="leading" secondItem="kiz-5z-aQ3" secondAttribute="leading" id="qMY-oh-uZ4"/>
                            <constraint firstItem="Msc-Vf-kAR" firstAttribute="leading" secondItem="kiz-5z-aQ3" secondAttribute="leading" constant="19.539999999999999" id="yjr-Em-iUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiz-5z-aQ3"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="qez-p1-ZKG" id="yqu-b6-fpN"/>
                        <outlet property="txtEmail" destination="lQW-wH-LY6" id="2V8-VT-GOS"/>
                        <outlet property="txtPassword" destination="25Z-xi-vxy" id="7e6-Mq-y3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFp-mx-Muo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="110" height="28"/>
        <image name="Login_background" width="353" height="616"/>
        <image name="logo" width="241" height="143"/>
        <image name="user_name_and_password" width="261" height="138"/>
    </resources>
</document>
